commandLog true
commandPerimeterInfo ops
language zh_cn
creativeNoClip true
fogOff true
commandProfile ops
commandDistance ops
fastRedstoneDust true
commandScript ops
antiCheatDisabled true
defaultLoggers tps
commandInfo ops
lagFreeSpawning true
